org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_STORE_PASSWORD=@AYhPGM&yd7mQn$j2dF#4I0IB$TAO34iFBItb&S0pt*NXj5vehUHBSYa&&OfVJUTku6vSax7N&$Db
MY_KEY_PASSWORD=83K#JnyWXKzYBtGiKhjD1a!!Z@*B2hHpiHiteKZ%iFy8z1sMoy^&kS!9J0fVPcCykMmjMj3&wWiur
MY_KEY_ALIAS=pricechecker
